<!DOCTYPE htmls>
<html>

<head>
    <title>Elementos</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, inicial-escale=1, minium-secale=1">
    <meta name="Elementos" content="Academico">
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/CssPrincipal.css">
    <link rel="stylesheet" href="../css/CssPsedoElemetos.css">

</head>

<body>
    <header>

        <div id="div_img">
            <img id="img_p" src="../img/apple-logo.png">
        </div>
        <div class="div_h1">
            <h1>Mas Css3 a Fondo</h1>
            <p id="p1">Reduciendo al Brecha Tecnologica</p>
        </div>
    </header>
    <br><br>
    <div class="barra">
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img src="../img/icono-menu.png" alt=""></label>
        <nav class="menu">
            <ul>
                <li><a href="../index.html" accesskey="P" title="Alt+P"><strong>P</strong>rincipal</a></li>
                <li><a href="elementos.html" accesskey="E" title="Alt+E">Pseudo <strong>E</strong>lementos</a></li>
                <li><a href="clases.html" accesskey="C" title="Alt+C">Pseudo <strong>C</strong>lases</a></li>
                <li><a href="formularios.html" accesskey="F" title="Alt+F">Efecto <strong>F</strong>ormularios </a></li>
                <li><a href="iconos.html" accesskey="I" title="Alt+I">Insertar <strong>I</strong>conos</a></li>
            </ul>
        </nav>
    </div>
    <div class="titulo">
        <h2>Pseudo-Elementos</h2>
    </div>
    <aside>
        <h3>First-line</h3>
        <p>Aplica Estilo a la Pirmera lInea</p>
        <hr>
        <p>Ejercicio:</p>
        <p id="ejm1">Esto es una prueba del Pseudo-Elemento First-line donde aplico estilo (Azul) al la primera linea sin imporar la pantalla donde se abra el navadador</p>

    </aside>
    <aside id="aside2">
        <h3>First-letter</h3>
        <p>Aplica Estilo a la Pirmera Letra del Parrafo</p>
        <hr>
        <p>Ejercicio:</p>
        <article>
            <p>Esto es una prueba del Pseudo-Elemento First-letter donde aplico estilo (Amarillo) al la primera letra de cad Parrafo</p>
            <p>Este es un Segundo Parrafo qui tambiense va a aplicar el Pseudo-Elemento first-letter dando estilo al Parrafo</p>
        </article>
    </aside>
    <aside id="aside3">
        <h3>Before</h3>
        <p>Crea un Pseud-Elemento que es el primer hijo del elemento seleccionado</p>
        <hr>
        <p>Ejercicio:</p>
        <article>
            <p>Esto es una prueba del Pseudo-Elemento Before donde Creo el elemento en este Parrafo <a href="#">Aqui</a></p>
            <p>Este es un Segundo Parrafo qui tambiense va a aplicar el Pseudo-Elemento Before dando estilo al Parrafo</p>
        </article>
    </aside>
    </aside>
    <aside id="aside4">
        <h3>After</h3>
        <p>Crea un Pseud-Elemento que es el ultimo hijo del elemento seleccionado</p>
        <hr>
        <p>Ejercicio:</p>
        <article>
            <p>Esto es una prueba del Pseudo-Elemento After donde Creo el elemento en este Parrafo <a href="#">Aqui</a></p>
            <p>Este es un Segundo Parrafo qui tambiense va a aplicar el Pseudo-Elemento After dando estilo al Parrafo</p>
        </article>
    </aside>
    <footer>
        <address>
            <h3>Jose Rafael Jimenez Serna</h3>
            <hr size="2">
            <p> <strong>Twitter:</strong> @Joserafa78 </p>
            <p> <strong>Whatsapp:</strong> +57 313.694.67.36 </p>
            <p> Desarrollador FullStart </p>
        </address>
    </footer>
</body>

</html>
